# OnlineChequeXMLToJSON

./: README.MD  pom.xml
src/main/java/ru/detmir/sap/: Main.java
src/main/java/ru/detmir/sap/mapping/: JAVA_OnlineChequeXMLToJSON.java
src/main/java/ru/detmir/sap/mapping/model/: AtolReportPayload.java  AtolReportResponse.java  ChequeDto.java  DiscountInfo.java  GiftCardTransactionDto.java  ItemDto.java  LoyaltyTransactionDto.java  SourceRetailChequeDto.java
src/test/java/ru/detmir/sap/mapping/tests/: MappingTest.java
src/test/java/ru/detmir/sap/mapping/tests/mocks/: InputParametersImpl.java  TransformationInputMockImpl.java  TransformationOutputMockImpl.java
